{
  "name": "cinemacharts-api",
  "version": "0.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "koa": "^2.11.0",
    "koa-ratelimit": "^4.2.1",
    "koa-router": "^8.0.8",
    "mongodb": "^3.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
